# BarberGangBooking

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/vid35/dev/barbergangbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vid35/dev/barbergangbooking/: BookingActivity.java  MainActivity.java  ViewBookingActivity.java  ViewStatusScreen.java
app/src/main/java/vid35/dev/barbergangbooking/Adapter/: MySmallViewPageAdapter.java  MyTimeSlotAdapter.java  MyViewPageAdapter.java
app/src/main/java/vid35/dev/barbergangbooking/Common/: Common.java  SpacesItemDecoration.java
app/src/main/java/vid35/dev/barbergangbooking/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  ViewBookedFragment.java
app/src/main/java/vid35/dev/barbergangbooking/Interface/: IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/vid35/dev/barbergangbooking/Model/: Admin.java  BookingInformation.java  Cita.java  TimeSlot.java  User.java
app/src/main/res/drawable/: barbergangmainlogo_whitebackground.xml  ic_offline_pin_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_view_status_screen.xml  app_bar_view_status_screen.xml  cards_detailed_user.xml  cards_user.xml  content_view_status_screen.xml  fragment_acercade.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_configuracion.xml  fragment_inicio.xml  layout_time_slot.xml  nav_header_view_status_screen.xml
app/src/main/res/layout-land/: cards_user.xml  fragment_configuracion.xml  fragment_inicio.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: bg_ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vid35/dev/barbergangbooking/: ExampleUnitTest.java
(+6 files in other folders)
