<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#222222"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.configuracion.ConfiguracionFragment">

    <EditText
        android:id="@+id/txt_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="alias"
        android:ems="10"
        android:hint="@string/txt_alias"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/text_alias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toEndOf="@+id/text_alias"
        app:layout_constraintTop_toTopOf="@+id/text_alias"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/text_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_alias"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_editar"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="nombre"
        android:ems="10"
        android:hint="@string/txt_nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/text_nombre"
        app:layout_constraintEnd_toEndOf="@+id/txt_alias"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_nombre"
        app:layout_constraintTop_toTopOf="@+id/text_nombre"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/text_nombre"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_alias"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/text_alias"
        app:layout_constraintTop_toBottomOf="@+id/text_alias"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/text_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_apellido"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_nombre"
        app:layout_constraintTop_toBottomOf="@+id/text_nombre"
        app:layout_constraintVertical_bias="0.18" />

    <EditText
        android:id="@+id/txt_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="apellido"
        android:ems="10"
        android:hint="@string/txt_apellido"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/text_apellido"
        app:layout_constraintEnd_toEndOf="@+id/txt_nombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_apellido"
        app:layout_constraintTop_toTopOf="@+id/text_apellido"
        app:layout_constraintVertical_bias="0.517" />

    <TextView
        android:id="@+id/text_telefono"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_telefono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_apellido"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_apellido"
        app:layout_constraintTop_toBottomOf="@+id/text_apellido"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/txt_telefono"
        android:textColorHint="#80FFFFFF"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="telefono"
        android:ems="12"
        android:hint="@string/txt_telefono"
        android:enabled="false"
        android:inputType="none"
        android:maxLength="12"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_telefono"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_telefono"
        app:layout_constraintTop_toBottomOf="@+id/text_telefono"
        app:layout_constraintVertical_bias="0.029" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_telefono">

        <Button
            android:id="@+id/btn_guardar"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_guardar"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_cancelar"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_editar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_editar_datos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>